.board_view {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}

.board_view > * {
  grid-column: 2 / -2;
}
.board_view > .full {
  grid-column: 1 / -1;
}

.scroll_container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, calc(20% - 40px));
  grid-template-rows: minmax(100px, 1fr);
}

.home_icon {
  cursor: pointer;
}

.change_column__title,
.delete_column__btn {
  cursor: pointer;
}

.open_task__btn,
.rename_task__btn {
  width: 50%;
  height: 25px;
}

.delete_task__btn {
  width: 100%;
  height: 25px;
}
